{
  "appId": "{{PACKAGE_ID}}",
  "appName": "{{APP_NAME}}",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "url": "{{TARGET_URL}}"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  }
}
